spring.application.name=faculty-satisfaction-survey

##### Database #####
spring.datasource.url=jdbc:postgresql://ep-bitter-glade-a2ncyguf-pooler.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_3dJfaKA8gkcp
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#spring.docker.compose.lifecycle-management=start_only
