spring.application.name=faculty-satisfaction-survey

##### Database #####
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.docker.compose.lifecycle-management=start_only
